server.error.include-message=always

server.port=8081

spring.data.mongodb.uri=${DB_URL}

default.avatar=https://www.gravatar.com/avatar/0?d=mp
default.role=USER
default.email=admin
secret.value=${SECRET}
block.period=7
validation.url=${VALIDATION_SERVICE_URL}
origin.url=${ORIGIN_URL}
